# personal-agent-ai

./: .gitignore  README.md
agent-ai/: build.gradle
agent-ai/src/main/java/com/demo/agent_ai/: AgentAiApplication.java
agent-ai/src/main/java/com/demo/agent_ai/ai/agent/: AgentAiApi.java
agent-ai/src/main/java/com/demo/agent_ai/ai/application/: EmbeddingService.java
agent-ai/src/main/java/com/demo/agent_ai/ai/application/factories/: AgentAiFactory.java
agent-ai/src/main/java/com/demo/agent_ai/ai/factories/: AgentAiFactory.java
agent-ai/src/main/java/com/demo/agent_ai/ai/infrasctructure/: AgentAiApi.java  AgentMemoryLoader.java  OllamaLlmClient.java
agent-ai/src/main/java/com/demo/agent_ai/ai/infrasctructure/formatters/: AgentResponseFormatter.java
agent-ai/src/main/java/com/demo/agent_ai/ai/infrasctructure/tools/: ModelTools.java
agent-ai/src/main/java/com/demo/agent_ai/ai/tools/: ModelTools.java
agent-ai/src/main/java/com/demo/agent_ai/chat/application/: ChatService.java
agent-ai/src/main/java/com/demo/agent_ai/chat/domain/converters/: ChatMessageRoleConverter.java
agent-ai/src/main/java/com/demo/agent_ai/chat/domain/enums/: ChatMessageRole.java
agent-ai/src/main/java/com/demo/agent_ai/chat/domain/models/: ChatMessage.java  Conversation.java  FileMetadata.java
agent-ai/src/main/java/com/demo/agent_ai/chat/domain/repository/: ChatMessageRepository.java  ConversationRepository.java
agent-ai/src/main/java/com/demo/agent_ai/chat/infrasctructure/adapters/: SpringDataChatMessageRepository.java  SpringDataConversationRepository.java
agent-ai/src/main/java/com/demo/agent_ai/chat/infrasctructure/repository/: ChatMessageRepositoryImpl.java  (+1 more)
agent-ai/src/main/java/com/demo/agent_ai/config/: MongoConfig.java  OllamaProperties.java  WebConfig.java
agent-ai/src/main/java/com/demo/agent_ai/controllers/: ChatController.java
agent-ai/src/main/java/com/demo/agent_ai/knowledge/application/: KnowledgeIngestService.java
agent-ai/src/main/java/com/demo/agent_ai/services/: ChatService.java
agent-ai/src/main/java/com/demo/agent_ai/services/impl/: ChatServiceImpl.java
agent-ai/src/main/java/com/demo/agent_ai/shared/application/: ChatService.java
agent-ai/src/main/java/com/demo/agent_ai/web/controllers/: ChatController.java
agent-ai/src/main/java/com/demo/agent_ai/web/mappers/: BaseMapper.java  ChatMessageMapper.java  ConversationMapper.java  UploadedFileMapper.java
agent-ai/src/main/java/com/demo/agent_ai/web/models/: ChatMessageResponse.java  ChatRequestBody.java  ConversationResponse.java
agent-ai/src/main/resources/: application.yaml
agent-ai/src/test/java/com/demo/agent_ai/: AgentAiApplicationTests.java
(+96 files in other folders)
